@charset "ISO-8859-1";
@charset "ISO-8859-1";

<br>
<p style="text-align:Center;">

body{
	
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://img.freepik.com/free-vector/cinematograph-concept-background-design-with-popcorn-3d-glasses_260559-142.jpg?t=st=1657189685~exp=1657190285~hmac=abe225ba380bcb3b098ae0732cb75701a4ce575fcb4352fce7a59b39a304876f&w=900');
	height: 500h;
	background-size: cover;
	background-position: center;
}
.login-page{
	width:36-px;
	padding: 10% 0 0;
	margin: auto;
}
.form{
	position: relative;
	z-index: 1;
	background: #FFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center
}
.form input{
	font-family: "ROboto", snas-serif;
	outline: 1;
	background: #ff0000;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	
}

.form button{
	font-family: "ROboto", snas-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFF;
	font-size: 14px;
	cursor: pointer
}
.form button: hover,.form button:active{
	background: #43A047;
	.form .message{
	margin: 15px 0 0;
	color: #FFFFF;
	font-size: 12px;
	}
	
.form .message a{
	color: #FFFFF;
	text-decoration: none;
	
}

